# BLUE-745-Laufzeitvalidierung-im-Frontend-mit-zod

angular-zod-demo/: README.md  angular.json  build-types.mts  package-lock.json  package.json
angular-zod-demo/src/: index.html  styles.scss
angular-zod-demo/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.routes.ts
angular-zod-demo/src/app/health/: health.component.html  health.component.scss  health.component.ts
angular-zod-demo/src/app/index-route/: index-route.component.html  index-route.component.scss  index-route.component.ts
angular-zod-demo/src/app/sum-route/: sum-route.component.html  sum-route.component.ts
angular-zod-demo/src/app/weather-route/: weather-route.component.html  weather-route.component.scss  weather-route.component.ts
blog-article/: CONTRIBUTING.md  main.typ  zod-frontend-backend.typ  zod.typ
zod-example-backend/: .gitignore  README.md  pom.xml
zod-example-backend/src/main/java/org/acme/: ExampleResource.java
zod-example-backend/src/main/java/org/acme/dtos/: BadWeatherDataResponseDTO.java  SumRequestDTO.java  SumResponseDTO.java  WeatherDataEntry.java  WeatherDataResponseDTO.java
zod-example-backend/src/main/resources/: application.properties
