#quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:4200
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, origin

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://127.0.0.1:4200